# KeyedColors

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DisplayManager.cs  DynamicControls.cs  Form1.Designer.cs  Form1.cs  HotkeyManager.cs  IVibranceService.cs  KeyedColors.csproj  KeyedColors.sln  KeyedColors_Commercial_License_Agreement.md  LICENSE  LICENSE.md  NullVibranceService.cs  Profile.cs  ProfileManager.cs  Program.cs  README.md  VibranceServiceFactory.cs  build-exe.ps1  release-notes.md
Properties/: Resources.Designer.cs  Resources.resx
