<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>KeyedColors</Authors>
    <Description>Simple display profile manager with hotkey support</Description>
    <Company>KeyedColors</Company>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Debug settings to help diagnose issues -->
    <DebugType>embedded</DebugType>
    <!-- Single-file specific options -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Publish readyToRun to optimize startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Ensure all resources are embedded -->
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Keep debugging information in Release build for diagnostics -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico">
      <LogicalName>KeyedColors.logo.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Make sure logo.ico is not published as a separate file -->
  <Target Name="ExcludeIconFromPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="logo.ico" />
      <ResolvedFileToPublish Remove="$(OutputPath)logo.ico" />
    </ItemGroup>
  </Target>

</Project>